MONGODB_URI=mongodb+srv://endjoy:gefege84@cluster0.yi9oo0a.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/notesDB
SERVER_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFsZWtzZXkiLCJpYXQiOjE1MTYyMzkwMjJ9.MvJl9fWE3o8-r8dfabb28IE5YuefBRgB3Sm790BbQVs
